# Условие 1: Задача 1

* Считать данные с помощью pandas

* Вывести на экран первые 5 строк

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('kc_house_data.csv', encoding='windows-1251')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

*  Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [6]:
df['yr_renovated'] = pd.to_datetime(df['yr_renovated'], format='%Y', errors='coerce')
df['yr_built'] = pd.to_datetime(df['yr_built'], format='%Y', errors='coerce')

df['delta_renovated'] = df['yr_renovated'].dt.year - df['yr_built'].dt.year

df['delta_renovated'].fillna(0, inplace=True)

print(df[['yr_built', 'yr_renovated', 'delta_renovated']])

        yr_built yr_renovated  delta_renovated
0     1955-01-01          NaT              0.0
1     1951-01-01   1991-01-01             40.0
2     1933-01-01          NaT              0.0
3     1965-01-01          NaT              0.0
4     1987-01-01          NaT              0.0
...          ...          ...              ...
21608 2009-01-01          NaT              0.0
21609 2014-01-01          NaT              0.0
21610 2009-01-01          NaT              0.0
21611 2004-01-01          NaT              0.0
21612 2008-01-01          NaT              0.0

[21613 rows x 3 columns]

* Создайте признаки года продажи, месяца продажи

In [7]:
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d', errors='coerce')

df['год_продажи'] = df['date'].dt.year
df['месяц_продажи'] = df['date'].dt.month

print(df[['date', 'год_продажи', 'месяц_продажи']])

      date  год_продажи  месяц_продажи
0      NaT          NaN            NaN
1      NaT          NaN            NaN
2      NaT          NaN            NaN
3      NaT          NaN            NaN
4      NaT          NaN            NaN
...    ...          ...            ...
21608  NaT          NaN            NaN
21609  NaT          NaN            NaN
21610  NaT          NaN            NaN
21611  NaT          NaN            NaN
21612  NaT          NaN            NaN

[21613 rows x 3 columns]

*  Удалите признаки date, zipcode, lat, long

In [23]:
df['date'] = 0
df['zipcode'] = 0
df['lat'] = 0
df['long'] = 0
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_living15,sqft_lot15,delta_renovated,год_продажи,месяц_продажи,"(date, zipcode, lat, long)",date,zipcode,lat,long
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1340,5650,0.0,NaN,NaN,0,0,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,1690,7639,40.0,NaN,NaN,0,0,0,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,2720,8062,0.0,NaN,NaN,0,0,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1360,5000,0.0,NaN,NaN,0,0,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1800,7503,0.0,NaN,NaN,0,0,0,0,0

In [24]:

df.drop(['date', 'zipcode', 'lat', 'long'], axis=1, inplace=True)

print(df.head())

           id     price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
0  7129300520  221900.0         3       1.00         1180      5650     1.0
1  6414100192  538000.0         3       2.25         2570      7242     2.0
2  5631500400  180000.0         2       1.00          770     10000     1.0
3  2487200875  604000.0         4       3.00         1960      5000     1.0
4  1954400510  510000.0         3       2.00         1680      8080     1.0

   waterfront  view  condition  ...  sqft_above  sqft_basement   yr_built  \
0           0     0          3  ...        1180              0 1955-01-01
1           0     0          3  ...        2170            400 1951-01-01
2           0     0          3  ...         770              0 1933-01-01
3           0     0          5  ...        1050            910 1965-01-01
4           0     0          3  ...        1680              0 1987-01-01

  yr_renovated sqft_living15  sqft_lot15  delta_renovated  год_продажи  \
0          NaT          1340        5650              0.0          NaN
1   1991-01-01          1690        7639             40.0          NaN
2          NaT          2720        8062              0.0          NaN
3          NaT          1360        5000              0.0          NaN
4          NaT          1800        7503              0.0          NaN

   месяц_продажи  (date, zipcode, lat, long)
0            NaN                           0
1            NaN                           0
2            NaN                           0
3            NaN                           0
4            NaN                           0

[5 rows x 21 columns]

# Условие 2: 2 задача

* Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [26]:

clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})

print(clients.head())

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

* Присоедините к таблице clients данные по домам через метод join

In [32]:
joined_data = clients.join(df.set_index('id'), on='house_id')

joined_data.head()

,client_id,house_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,год_продажи,месяц_продажи,"(date, zipcode, lat, long)"
0,1459,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500,0,1994-01-01,NaT,2700,7734,0.0,NaN,NaN,0
1,4684,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670,200,1949-01-01,NaT,1710,6000,0.0,NaN,NaN,0
2,3498,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680,0,2006-01-01,NaT,3310,7180,0.0,NaN,NaN,0
3,3942,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720,0,1932-01-01,2009-01-01,1410,8300,77.0,NaN,NaN,0
4,4535,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520,0,1999-01-01,NaT,2330,14007,0.0,NaN,NaN,0

* Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [36]:
df = pd.read_csv('kc_house_data.csv', encoding='windows-1251')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [37]:
joined_data = clients.merge(df, on='id')

joined_data.head()

KeyError: 'id'